# dockerize_node
Containerization
docker, rocket, kubernetes


virtualization
before virtualization-> virtualization witj hypervisor

apllication / system Container

Docker:

caching mechanism docker images

docker build -t node_docker:1.0 .
docker images
docker run -p 4000:4000 -d node_docker:1.0
docker ps
docker ps -a
docker log
docker history <image>

-----

docker-compose

